<!DOCTYPE html>
<html>
    <head>
        <title>Test Web</title>
        <style>
           
            div {   width: 300px;
                    height: 700px;
                    margin-left: 100px;
                    align-content: center;
                    }
            
             h1{    
                    color: white;
                    background-color: rgb(3, 251, 255);
                    padding: 10px;
                    border: 10px outset blue;
                    border-radius: 20px;
                    box-shadow: -0.5rem 0.5rem 1rem lightblue;
                    }
            body{background-color:black;}
            
        </style>
        <body>
            <div>
                <h1>
                    Hello!
                </h1>
            </div>
        </body>
        .border styles :
        solid,dotted,dashed,double,inset,groove,and gridge 

    </head>
</html>